
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
#spring.data.mongodb.uri=${MONGO_URI_WHOLE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
#spring.datasource.username=${PSQL_USER}
#spring.datasource.password=${PSQL_DB_PASSWORD}

spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http
spring.cloud.vault.host=vault
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://kv/sausage-store