
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.cloud.vault.token=${VAULT_DEV_ROOT_TOKEN_ID}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store

##healthcheck
endpoints.health.sensitive = false
management.health.defaults.enabled=false
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

