#management.security.enabled=false
#spring.datasource.url=jdbc:postgresql://rc1a-1epo2mxr9q82223j.mdb.yandexcloud.net:6432/student
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=student
#spring.datasource.password=${FLYWAY_DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true
#spring.flyway.enabled=true
spring.flyway.enabled=false
#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?tls=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_DB_PASSWORD}