management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1a-7qbzfolspe11dctz.mdb.yandexcloud.net:6432/student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=student
spring.datasource.password=${FLYWAY_DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
